program SEL;
	def A:matriz[2][3];
	x:matriz[2][1];
	factor:real;
	suma:real;
	temp:real;
	i:real;
	j:real;
	k:real;
	n:real;
	pivote:real;

{

	A := [[2,3,6],[2,-5,10]];

	n:=2;
	i := 1;
	while ( ? i <= (n - 1) ? ) {
		if ( ? A[i][i] == 0 ? ) { 
			k := i + 1 ;
			pivote:= 0;
			while ( ? k <= n ? && ? pivote == 0 ? ) {
				if ( ? A[k][i] != 0 ? ) {
					j:=1 ;
					while ( ? j <= (n + 1) ? ) {
						temp := A[i][j];
						A[i][j] := A[k][j];
						A[k][j] := temp ;
						j := j + 1;
					};
				pivote:=1;	
					
				};
				k := k + 1;
			};	
		
		};
		k := i + 1 ;
		while ( ? k <= n ?) { 
			factor := A[k][i] / A[i][i];
			j:=i;
			while ( ? j <= (n + 1) ? ) {
				A[k][j] := A[k][j] - (factor * A[i][j]);
				j:=j + 1 ;
			};
			k:= k + 1 ;

		};
		i := i + 1;
	};

	i := n;
	while ( ? i >= 1 ? ) {
		suma := 0;
		j := i + 1 ;
		while ( ? j <= n ? ) {
			suma := suma + (A[i][j] * x[j][1]);
			j:=j + 1 ;
		
		};
		if (? A[i][i] == 0 ? ) {
			escribir('SISTEMA SIN SOLUCION O CON INFINITAS SOLUCIONES');
		};
		x[i][1] := ( A[i][n+1] - suma ) / A[i][i];
		i := i - 1;
	};

	i:=1;
	while ( ? i <= n ?) {
		escribir('Solucion ',i , ' : ' , x[i][1]);
		i:= i  + 1 ;

	};
}
